{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbOptions": {
    "ConnectionString": "mongodb+srv://jhonny_pacheco:prZDVzrn3lJxseNe@cisharpeando.aihaw.mongodb.net/Queloque?retryWrites=true&w=majority",
    "DatabaseName": "Queloque",
    "SessionsCollectionName": "Sessions",
    "AuthenticationTokensCollectionName": "AuthenticationTokens"
  },
  "JWTOptions": {
    "SecretKey": "ungransecretoquenadiedebesaber"
  },
  "AllowedHosts": "*"
}